<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BuFi (Bucket of Files)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="src/css/jsfb-filelist.css">
        <link rel="stylesheet" href="src/css/jsfb-dropdown.css">
        <script src="src/js/utils.js"></script>
        <script src="src/js/resizablecolumntable.js"></script>
        <script src="src/js/filebrowser.js"></script>
        <script src="src/js/dropdown.js"></script>
        <style>
            html, body {
                width: 100%;
            }
            .jsfb-filebrowser {
                width: 100%;
                height: 500px;
                border: solid 1px #ccc !important;
                background-color: rgba(255, 255, 255, 0.5);
                font: Roboto, sans-serif;
                overflow: auto;
                display: flex;
                flex-direction: column;
            }
            .jsfb-file.selected {
                background-color: #eee;
                border-color: #ddd;
            }
            .jsfb-file.selected::before {
                position: absolute;
                font: var(--fa-font-regular);
                content: '\f14a';
                margin-top: -0.375em;
                margin-left: -0.375em;
                color: #777;
            }
            .jsfb-file-overlay {
                position: absolute;
                text-align: right;
                width: calc(100% - calc(var(--jsfb-filelist-file-padding) * 2));
                margin-left: var(--jsfb-filelist-file-padding);
                margin-top: var(--jsfb-filelist-file-padding);
            }
            .jsfb-file:hover {
                cursor: pointer;
            }
            .btn-tb {
                --bs-btn-padding-y: 0.125rem;
                --bs-btn-padding-x: 0.25rem;
                --bs-btn-font-size: 0.7rem;
                --bs-btn-border-radius: var(--bs-border-radius-sm);                
            }
            /* .jsfb-dropdown-content button i {
                margin-right: 0.5em;
            } */
            .jsfb-spacer {
                flex: 1;
            }
            .jsfb-file-info {
                padding: 0.5em 1.5em;
                border-top: solid 1px #ccc;
                background-color: #f8f9fa;
                display: flex;
                justify-content: space-between;
                vertical-align: middle;
            }
            .jsfb-file-info p {
                margin: 0;
            }
            .jsfb-toolbar {
                padding: 0.5em 1.5em;
                border-bottom: solid 1px #ccc;
                background-color: #f8f9fa;
                display: flex;
                justify-content: space-between;
                vertical-align: middle;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="container h-100 w-100 d-flex">
            <div class="m-auto text-center w-100">
                <div class="jsfb-filebrowser">
                    <div class="jsfb-toolbar">
                        <div class="jsfb-dropdown" data-select-name="sort">
                            <button class="jsfb-dropdown-toggle" type="button">
                                <i class="fas fa-arrow-up-wide-short"></i>
                            </button>
                            <ul class="jsfb-dropdown-content">
                                <li><button class="w-100 text-start" onclick="sort('nombre', this)">nombre</button></li>
                                <li><button class="w-100 text-start" onclick="sort('fecha', this)">fecha</button></li>
                                <li><button class="w-100 text-start" onclick="sort('tamaño', this)">tamaño</button></li>
                                <li><button class="w-100 text-start" onclick="sort('tipo', this)">tipo</button></li>
                            </ul>
                        </div>
                        <div class="btn-group" role="group">
                            <button class="btn btn-light" type="button" onclick="changeListMode('list');">
                                <i class="fas fa-list-ul"></i>
                            </button>
                            <button class="btn btn-light" type="button" onclick="changeListMode('grid');">
                                <i class="fas fa-th-large"></i>
                            </button>
                        </div>
                        <div class="jsfb-spacer"></div>
                        <div class="btn-group" role="group">
                            <button class="btn btn-light" type="button">
                                <i class="fas fa-share-nodes"></i>
                            </button>
                            <button class="btn btn-light" type="button">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="btn btn-light" type="button">
                                <i class="fa-regular fa-pen-to-square"></i>
                            </button>
                            <button class="btn btn-light" type="button">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-light" type="button">
                                <i class="fas fa-upload"></i>
                            </button>
                            
                            <button class="btn btn-light" type="button">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="jsfb-filelist jsfb-filelist-1 jsfb-filelist-sm-2 jsfb-filelist-l-4 jsfb-filelist-xl-6">
                        <!-- File list goes here -->
                        <div class="jsfb-file-wrapper">
                            <div class="jsfb-file">
                                <div class="jsfb-file-icon">
                                    <i class="fas fa-file"></i>
                                </div>
                                <div class="jsfb-file-details">
                                    <p class="jsfb-file-name">a very long name for file1.txt</p>
                                    <p class="jsfb-file-size">1.2 MB</p>
                                    <p class="jsfb-file-modified">2022-01-01 12:00:00</p>
                                </div>
                            </div>
                            <div class="jsfb-file-overlay">
                                <div class="jsfb-dropdown" data-opening-side="left">
                                    <button class="jsfb-dropdown-toggle" type="button">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="jsfb-dropdown-content">
                                        <li><button type="button">download</button></li>
                                        <li><button type="button">delete</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="jsfb-file-wrapper">
                            <div class="jsfb-file">
                                <div class="jsfb-file-icon">
                                    <i class="fas fa-file"></i>
                                </div>
                                <div class="jsfb-file-details">
                                    <p class="jsfb-file-name">a very long name for file1.txt</p>
                                    <p class="jsfb-file-size">1.2 MB</p>
                                    <p class="jsfb-file-modified">2022-01-01 12:00:00</p>
                                </div>
                            </div>
                            <div class="jsfb-file-overlay">
                                <div class="jsfb-dropdown" data-opening-side="auto">
                                    <button class="jsfb-dropdown-toggle" type="button">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="jsfb-dropdown-content">
                                        <li><button type="button">download</button></li>
                                        <li><button type="button">delete</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jsfb-spacer"></div>
                    <div class="jsfb-file-info">
                        <p class="jsfb-file-icon"><i class="fas fa-file"></i></p>
                        <p class="jsfb-file-name">a very long name for file1.txt</p>
                        <p class="jsfb-file-size">1.2 MB</p>
                        <p class="jsfb-file-modified">2022-01-01 12:00:00</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function sort(criterio, element) {
            // get siblings of element and remove class active
            console.log(criterio)
            let siblings = element.parentElement.parentElement.children;
            siblings = Array.from(siblings);
            siblings.forEach((sibling) => {
                sibling.querySelectorAll('button').forEach((button) => {
                    button.classList.remove('selected');
                });
            });
            // add class active to element
            element.classList.add('selected');
            // sort files
            fileBrowser.filelist = fileBrowser.filelist.sort((a, b) => {
                if (criterio === 'nombre') {
                    return a.filename.localeCompare(b.filename);
                } else if (criterio === 'fecha') {
                    return a.modified - b.modified;
                } else if (criterio === 'tamaño') {
                    return a.size - b.size;
                } else if (criterio === 'tipo') {
                    return a.type.localeCompare(b.type);
                }
            });
            fileBrowser.render();
        }
        function changeListMode(mode) {
            fileBrowser.render(mode);
        }
        let fileBrowser = null;
        document.addEventListener('DOMContentLoaded', () => {
            fileBrowser = new FileBrowser(document.querySelector('.jsfb-filebrowser'),
                {
                    onFileClick: (file) => {
                        console.log('Clicked on file:', file);
                        if (file.selected) {
                            file.unselect();
                        } else {
                            file.select();
                        }
                    },
                    onFileDblClick: (file) => {
                        console.log('Double clicked on file:', file);
                    },
                    // overlayGenerator: (file) => {
                    //     let overlay = document.createElement('div');
                    //     overlay.classList.add('dropdown');
                    //     overlay.innerHTML = `
                    //         <button class="btn btn-tb btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    //             <i class="fas fa-ellipsis-v"></i>
                    //         </button>
                    //         <ul class="dropdown-menu">
                    //             <li><button class="dropdown-item" type="button">download</button></li>
                    //             <li><button class="dropdown-item" type="button">delete</button></li>
                    //         </ul>
                    //     `;
                    //     return overlay;
                    // }
                }
            );
            for (let i = 0; i < 20; i++) {
                let file = fileBrowser.addFile('a very long file name for a file number ' + i + '.txt', 1200 + i * 100, '2022-01-01 12:00:00');
            }
            let file1 = fileBrowser.addFile('file1.txt', 1200, '2022-01-01 12:00:00');
            let file2 = fileBrowser.addFile('file2.jpg', 1300, '2022-01-02 12:00:00');
            let file3 = fileBrowser.addFile('file3.png', 1400, '2022-01-03 12:00:00');
            let file4 = fileBrowser.addFile('file4.pdf', 1500, '2022-01-04 12:00:00');
            let file5 = fileBrowser.addFile('file5.docx', 1600, '2022-01-05 12:00:00');
            let file6 = fileBrowser.addFile('file6.ppt', 1700, '2022-01-06 12:00:00');
            let file7 = fileBrowser.addFile('file7.xls', 1800, '2022-01-07 12:00:00');
            let file8 = fileBrowser.addFile('file8.wav', 1900, '2022-01-08 12:00:00');
            let file9 = fileBrowser.addFile('file9.mp3', 2000, '2022-01-09 12:00:00');
            let file10 = fileBrowser.addFile('file10.mov', 2100, '2022-01-10 12:00:00');
        });
    </script>
</html>
